
component_set = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_CS_1"
	
	icon = "GFX_dtf_ship_part_armor_1"
	icon_frame = 1	
}

component_set = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_CS_2"
	
	icon = "GFX_dtf_ship_part_armor_2"
	icon_frame = 1	
}

component_set = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_CS_3"
	
	icon = "GFX_dtf_ship_part_armor_3"
	icon_frame = 1	
}

component_set = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_CS_4"
	
	icon = "GFX_dtf_ship_part_armor_4"
	icon_frame = 1	
}

component_set = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_CS_5"
	
	icon = "GFX_dtf_ship_part_armor_5"
	icon_frame = 1	
}


