
component_set = {
	key = "DTF_AI_COMPATIBLE_SHIELD_CS_1"
	
	icon = "GFX_dtf_ship_part_shield_1"
	icon_frame = 1 
}

component_set = {
	key = "DTF_AI_COMPATIBLE_SHIELD_CS_2"
	
	icon = "GFX_dtf_ship_part_shield_2"
	icon_frame = 1	
}

component_set = {
	key = "DTF_AI_COMPATIBLE_SHIELD_CS_3"
	
	icon = "GFX_dtf_ship_part_shield_3"
	icon_frame = 1	
}

component_set = {
	key = "DTF_AI_COMPATIBLE_SHIELD_CS_4"
	
	icon = "GFX_dtf_ship_part_shield_4"
	icon_frame = 1	
}

component_set = {
	key = "DTF_AI_COMPATIBLE_SHIELD_CS_5"
	
	icon = "GFX_dtf_ship_part_shield_5"
	icon_frame = 1	
}



