# ##################
# industrys
# ##################

tech_dtf_industry_1 = {
	cost = @dtf_tier1cost2
	area = engineering
	start_tech = yes
	category = { industry }
	prerequisites = { "tech_dtf_pretech" }
	tier = 1

	potential = {  
		is_ai = no  
		has_origin = origin_earth_2200
	} 

	modifier = {
		planet_jobs_produces_mult = 0.05
	}

	ai_weight = {
		factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}


tech_dtf_industry_2 = {
	cost = @dtf_tier2cost2
	area = engineering
	start_tech = yes
	category = { industry }
	tier = 2
	prerequisites = { "tech_dtf_industry_1" }

	potential = {  
		is_ai = no  
		has_origin = origin_earth_2200
	} 

	modifier = {
		planet_jobs_produces_mult = 0.05
	}

	ai_weight = {
		factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_industry_3 = {
	cost = @tier3cost2
	area = engineering
	category = { industry }
	tier = 3
	prerequisites = { "tech_dtf_industry_2" }
	weight = @tier3weight2

	potential = {  
		is_ai = no  
		has_origin = origin_earth_2200
	} 

	modifier = {
		planet_jobs_produces_mult = 0.05
	}

	ai_weight = {
		factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_industry_4 = {
	cost = @tier4cost2
	area = engineering
	category = { industry }
	tier = 4
	prerequisites = { "tech_dtf_industry_3" }
	weight = @tier4weight2

	potential = {  
		is_ai = no  
		has_origin = origin_earth_2200
	} 

	modifier = {
		planet_jobs_produces_mult = 0.05
	}

	ai_weight = {
		factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_industry_5 = {
	cost = @tier5cost2
	area = engineering
	category = { industry }
	tier = 5
	prerequisites = { "tech_dtf_industry_4" }
	weight = @tier5weight2

	potential = {  
		is_ai = no  
		has_origin = origin_earth_2200
	} 

	modifier = {
		planet_jobs_produces_mult = 0.05
	}

	ai_weight = {
		factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
