

# ## Perdition Beam
weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_ION_BEAM_1"
	size = titanic
	type = instant
	prio_projectile = yes

	icon = "GFX_dtf_ship_part_wm_gun_1"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	prerequisites = { "tech_dtf_ai_compatible_weapons_5_Ion_Beam" }
	component_set = "DTF_AI_COMPATIBLE_ION_BEAM_CS_1"
	projectile_gfx = "dtf_ion_beam"
	size_restriction = { ion_cannon }
	resources = {
		category = ship_components
		cost = {
			alloys = @t_dtf_t4_cost
		}		
		upkeep = {
			energy = @t_dtf_t4_uk_energy
			alloys = @t_dtf_t4_uk_alloys
		}
	}

	power = -0.00
	damage = { min = 18000.00 max = 36000.00 }
	shield_damage = 5.00
	armor_damage = 0.05
	hull_damage = 0.25
	windup = { min = 120.0 max = 160.0 }
	total_fire_time = 600
	range = @dtf_ai_compatible_weapon_range_120
	accuracy = 0.80
	tracking = 0.10

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}

	upgrades_to = "DTF_AI_COMPATIBLE_ION_BEAM_2"
}
