
@dtf_sc_count = 2
@dtf_sc_regen = 0.5
@dtf_sc_launch_time = 1.2

@dtf_sc_power1 = -30
@dtf_sc_power2 = -60
@dtf_sc_power3 = -100
@dtf_sc_power4 = -120
@dtf_sc_power5 = -150



##############################
### DTF_FIGHTER_HANGAR_4 ###
##############################

strike_craft_component_template = {
	key = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_4"
	size = LARGE
	entity = "bomber_entity"
	weapon_type = point_defence
	projectile_gfx = "dtf_strike_craft_aa"
	power = @dtf_sc_power4

	prerequisites = { "tech_dtf_ai_compatible_weapons_7_StrikeCraft" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t7_cost
		}
		upkeep = {
			energy = @m_dtf_t7_uk_energy
			alloys = @m_dtf_t7_uk_alloys
		}
	}
	#count = @dtf_sc_count
	count = 3
	regeneration_per_day = @dtf_sc_regen
	launch_time = @dtf_sc_launch_time
	range = @dtf_sc_attack_range
	engagement_range = @dtf_sc_engagement_range

	damage = { min = 24 max = 52 }
	cooldown = 1.0

	accuracy = 1.00
	tracking = 0.95
	health = 100
	armor = 30
	shield = 60

	evasion = 0.95
	speed = 950
	rotation_speed = 1.8
	acceleration = 2.0

	shield_penetration = 1.0
	armor_damage = 1.5


	ship_behavior = "fighters_behavior"
	icon = "GFX_dtf_ship_part_cosmo_tiger_2_2"
	icon_frame = 1
	component_set = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_CS_4"
	upgrades_to = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_5"
	tags = { weapon_type_strike_craft }
	point_defence_targets = { "strike_craft" }

	ai_weight = {
		weight = @dtf_ai_weight_7
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

strike_craft_component_template = {
	key = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_4_AS"
	size = LARGE
	entity = "bomber_entity"
	weapon_type = instant
	projectile_gfx = "dtf_strike_craft_as"
	power = @dtf_sc_power4

	prerequisites = { "tech_dtf_ai_compatible_weapons_7_StrikeCraft" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t7_cost
		}
		upkeep = {
			energy = @m_dtf_t7_uk_energy
			alloys = @m_dtf_t7_uk_alloys
		}
	}
	#count = @dtf_sc_count
	count = 3
	regeneration_per_day = @dtf_sc_regen
	launch_time = @dtf_sc_launch_time
	range = @dtf_sc_as_attack_range
	engagement_range = @dtf_sc_engagement_range

	damage = { min = 28 max = 60 }
	cooldown = 1.0

	accuracy = 1.00
	tracking = 0.95
	health = 100
	armor = 30
	shield = 60

	evasion = 0.92
	speed = 750
	rotation_speed = 1.6
	acceleration = 1.8

	shield_damage = 0.75
	armor_damage = 1.50
	hull_damage = 2.00


	ship_behavior = "fighters_behavior"
	icon = "GFX_dtf_ship_part_cosmo_tiger_2_2"
	icon_frame = 1
	component_set = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_CS_4_AS"
	upgrades_to = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_5_AS"
	tags = { weapon_type_strike_craft }

	ai_weight = {
		weight = @dtf_ai_weight_7
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}


