

############################################
### High-density Energy Neutralization Cannon
############################################
weapon_component_template = {
	type = instant
	
	key = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_SMALL_1"
	size = small
	
	icon = "GFX_dtf_ship_part_anti_shield_gun_1"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_weapons_2" }
	component_set = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_CS_1"
	projectile_gfx = "dtf_green_laser_s"
	tags = { weapon_type_kinetic s_slot }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	resources = {
		category = ship_components
		
		cost = {
			alloys = @s_dtf_t2_cost
		}
		upkeep = {
			energy = @s_dtf_t2_uk_energy
			alloys = @s_dtf_t2_uk_alloys
		}
	}

	power = -10.00
	damage = { min = 4.50 max = 11.00 }
	shield_damage = 3.50
	armor_damage = 0.05
	hull_damage = 0.05
	windup = { min = 24.0 max = 40.0 }
	total_fire_time = 10.0
	range = @dtf_weapon_range_80
	accuracy = 0.90
	tracking = 0.10
	
	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	upgrades_to = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_SMALL_2"
}

weapon_component_template = {
	type = instant
	
	key = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_MEDIUM_1"
	size = medium
	
	icon = "GFX_dtf_ship_part_anti_shield_gun_1"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_weapons_2" }
	component_set = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_CS_1"
	projectile_gfx = "dtf_green_laser_m"
	tags = { weapon_type_kinetic m_slot }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	resources = {
		category = ship_components
		
		cost = {
			alloys = @m_dtf_t2_cost
		}
		upkeep = {
			energy = @m_dtf_t2_uk_energy
			alloys = @m_dtf_t2_uk_alloys
		}
	}

	power = -17.00
	damage = { min = 11.00 max = 25.00 }
	shield_damage = 3.50
	armor_damage = 0.05
	hull_damage = 0.05
	windup = { min = 24.0 max = 40.0 }
	total_fire_time = 10.0
	range = @dtf_weapon_range_100
	accuracy = 0.90
	tracking = 0.10

	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	upgrades_to = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_MEDIUM_2"
}

weapon_component_template = {
	type = instant
	
	key = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_LARGE_1"
	size = large
	
	icon = "GFX_dtf_ship_part_anti_shield_gun_1"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_weapons_2" }
	component_set = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_CS_1"
	projectile_gfx = "dtf_green_laser_l"
	tags = { weapon_type_kinetic l_slot }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	resources = {
		category = ship_components
		
		cost = {
			alloys = @l_dtf_t2_cost
		}
		upkeep = {
			energy = @l_dtf_t2_uk_energy
			alloys = @l_dtf_t2_uk_alloys
		}
	}

	power = -76.00
	damage = { min = 25.00 max = 60.00 }
	shield_damage = 3.50
	armor_damage = 0.05
	hull_damage = 0.05
	windup = { min = 24.0 max = 40.0 }
	total_fire_time = 10.0
	range = @dtf_weapon_range_110
	accuracy = 0.90
	tracking = 0.10

	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	upgrades_to = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_LARGE_2"
}


### Advanced

weapon_component_template = {
	type = instant
	
	key = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_SMALL_2"
	size = small
	
	icon = "GFX_dtf_ship_part_anti_shield_gun_2"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_weapons_4" }
	component_set = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_CS_2"
	projectile_gfx = "dtf_blue_laser_s"
	tags = { weapon_type_kinetic s_slot }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	resources = {
		category = ship_components
		
		cost = {
			alloys = @s_dtf_t4_cost
		}
		upkeep = {
			energy = @s_dtf_t4_uk_energy
			alloys = @s_dtf_t4_uk_alloys
		}
	}

	power = -16.00
	damage = { min = 14.00 max = 32.00 }
	shield_damage = 3.50
	armor_damage = 0.05
	hull_damage = 0.05
	windup = { min = 24.0 max = 40.0 }
	total_fire_time = 10.0
	range = @dtf_weapon_range_80
	accuracy = 0.90
	tracking = 0.10
	
	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	upgrades_to = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_SMALL_3"
}

weapon_component_template = {
	type = instant
	
	key = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_MEDIUM_2"
	size = medium
	
	icon = "GFX_dtf_ship_part_anti_shield_gun_2"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_weapons_4" }
	component_set = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_CS_2"
	projectile_gfx = "dtf_blue_laser_m"
	tags = { weapon_type_kinetic m_slot }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	resources = {
		category = ship_components
		
		cost = {
			alloys = @m_dtf_t4_cost
		}
		upkeep = {
			energy = @m_dtf_t4_uk_energy
			alloys = @m_dtf_t4_uk_alloys
		}
	}

	power = -28.00
	damage = { min = 30.00 max = 80.00 }
	shield_damage = 3.50
	armor_damage = 0.05
	hull_damage = 0.05
	windup = { min = 24.0 max = 40.0 }
	total_fire_time = 10.0
	range = @dtf_weapon_range_100
	accuracy = 0.90
	tracking = 0.10

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	upgrades_to = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_MEDIUM_3"
}

weapon_component_template = {
	type = instant
	
	key = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_LARGE_2"
	size = large
	
	icon = "GFX_dtf_ship_part_anti_shield_gun_2"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_weapons_4" }
	component_set = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_CS_2"
	projectile_gfx = "dtf_blue_laser_l"
	tags = { weapon_type_kinetic l_slot }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	resources = {
		category = ship_components
		
		cost = {
			alloys = @l_dtf_t4_cost
		}
		upkeep = {
			energy = @l_dtf_t4_uk_energy
			alloys = @l_dtf_t4_uk_alloys
		}
	}

	power = -86.00
	damage = { min = 70.00 max = 180.00 }
	shield_damage = 3.50
	armor_damage = 0.05
	hull_damage = 0.05
	windup = { min = 24.0 max = 40.0 }
	total_fire_time = 10.0
	range = @dtf_weapon_range_110
	accuracy = 0.90
	tracking = 0.10

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	upgrades_to = "DTF_HIGH_DENSITY_ENERGY_NEUTRALIZATION_CANNON_LARGE_3"
}















############################################
### Type_3_SHELL
############################################
weapon_component_template = {
	type = instant
	
	key = "DTF_Type_3_SHELL_1"
	size = large
	
	icon = "GFX_dtf_ship_part_wave_motion_cartridge_shell_1"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_weapons_2" }
	component_set = "DTF_Type_3_SHELL_CS_1"
	projectile_gfx = "dtf_type_3_shell"
	tags = { weapon_type_kinetic l_slot }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield weapon_role_anti_hull }
	ai_tag_weight = 0
	
	resources = {
		category = ship_components
		
		cost = {
			alloys = @l_dtf_t2_cost
		}
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	power = -70.00
	damage = { min = 120.00 max = 280.00 }
	shield_damage = 1.50
	armor_penetration = 0.25
	armor_damage = 0.50
	hull_damage = 1.50
	windup = { min = 60.0 max = 90.0 }
	total_fire_time = 18.0
	range = @dtf_weapon_range_80
	accuracy = 0.85
	tracking = 0.10

	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	upgrades_to = "DTF_Type_3_SHELL_2"
}

weapon_component_template = {
	type = instant
	
	key = "DTF_Type_3_SHELL_2"
	size = large
	
	icon = "GFX_dtf_ship_part_wave_motion_cartridge_shell_2"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_weapons_4" }
	component_set = "DTF_Type_3_SHELL_CS_2"
	projectile_gfx = "dtf_type_3_shell"
	tags = { weapon_type_kinetic l_slot }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield weapon_role_anti_hull }
	ai_tag_weight = 0
	
	resources = {
		category = ship_components
		
		cost = {
			alloys = @l_dtf_t4_cost
		}
		upkeep = {
			energy = @l_dtf_t4_uk_energy
			alloys = @l_dtf_t4_uk_alloys
		}
	}

	power = -100.00
	damage = { min = 210.00 max = 520.00 }
	shield_damage = 1.50
	armor_penetration = 0.25
	armor_damage = 0.50
	hull_damage = 1.50
	windup = { min = 60.0 max = 90.0 }
	total_fire_time = 18.0
	range = @dtf_weapon_range_80
	accuracy = 0.85
	tracking = 0.10
	
	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	upgrades_to = "DTF_WAVE_MOTION_CARTRIDGE_SHELL_1"
}



############################################
### Wave Motion Cartridge Shell
############################################
weapon_component_template = {
	type = instant
	
	key = "DTF_WAVE_MOTION_CARTRIDGE_SHELL_1"
	size = large
	
	icon = "GFX_dtf_ship_part_wave_motion_cartridge_shell_3"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_wave_motion_gun_1" }
	component_set = "DTF_WAVE_MOTION_CARTRIDGE_SHELL_CS_1"
	projectile_gfx = "dtf_wave_motion_cartridge_shell"
	tags = { weapon_type_kinetic l_slot }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield weapon_role_anti_hull }
	ai_tag_weight = 0
	
	resources = {
		category = ship_components
		
		cost = {
			alloys = @l_dtf_t6_cost
		}
		upkeep = {
			energy = @l_dtf_t6_uk_energy
			alloys = @l_dtf_t6_uk_alloys
		}
	}

	power = -180.00
	damage = { min = 380.00 max = 860.00 }
	shield_damage = 1.50
	armor_penetration = 0.25
	armor_damage = 0.50
	hull_damage = 1.75
	windup = { min = 60.0 max = 90.0 }
	total_fire_time = 15.0
	range = @dtf_weapon_range_120
	accuracy = 0.90
	tracking = 0.10
	
	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { is_ai = no }
		}
	}

	upgrades_to = "DTF_WAVE_MOTION_CARTRIDGE_SHELL_2"
}





























