
@s_dtf_t6_com_cost_nanite = 2.5
@m_dtf_t6_com_cost_nanite = 5
@l_dtf_t6_com_cost_nanite = 10

@s_dtf_t7_com_cost_nanite = 2.5
@m_dtf_t7_com_cost_nanite = 5
@l_dtf_t7_com_cost_nanite = 10

@s_dtf_t8_com_cost_nanite = 2.5
@m_dtf_t8_com_cost_nanite = 5
@l_dtf_t8_com_cost_nanite = 10

@s_dtf_t9_com_cost_nanite = 2.5
@m_dtf_t9_com_cost_nanite = 5
@l_dtf_t9_com_cost_nanite = 10

@s_dtf_t10_com_cost_nanite = 4
@m_dtf_t10_com_cost_nanite = 8
@l_dtf_t10_com_cost_nanite = 15

@s_dtf_t11_com_cost_nanite = 4
@m_dtf_t11_com_cost_nanite = 8
@l_dtf_t11_com_cost_nanite = 15

@s_dtf_t12_com_cost_nanite = 4
@m_dtf_t12_com_cost_nanite = 8
@l_dtf_t12_com_cost_nanite = 15



@dtf_ship_hull_mult = 0.01
@dtf_ship_armor_mult = 0.01


#############################################
### Armor Plating DTF_1
#############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_1_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_armor_1"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @s_dtf_t1_com_cost
        	}       
        	upkeep = {
        		energy = @s_dtf_t1_com_uk_energy
			alloys = @s_dtf_t1_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 30
		ship_armor_add = 80
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_1" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_1"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_2_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_1_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_armor_1"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @m_dtf_t1_com_cost
        	}       
        	upkeep = {
        		energy = @m_dtf_t1_com_uk_energy
			alloys = @m_dtf_t1_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 60
		ship_armor_add = 160
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_1" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_1"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_2_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_1_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_armor_1"
	icon_frame = 1

	resources = {
        	category = ship_components
        	cost = {
			alloys = @l_dtf_t1_com_cost
        	}       
        	upkeep = {
        		energy = @l_dtf_t1_com_uk_energy
			alloys = @l_dtf_t1_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 120
		ship_armor_add = 320
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_1" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_1"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_2_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

#############################################
### Armor Plating DTF_2
#############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_2_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_armor_2"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @s_dtf_t2_com_cost
        	}       
        	upkeep = {
        		energy = @s_dtf_t2_com_uk_energy
			alloys = @s_dtf_t2_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 37
		ship_armor_add = 100
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_2" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_2"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_3_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_2_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_armor_2"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @m_dtf_t2_com_cost
        	}       
        	upkeep = {
        		energy = @m_dtf_t2_com_uk_energy
			alloys = @m_dtf_t2_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 75
		ship_armor_add = 200
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_2" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_2"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_3_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_2_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_armor_2"
	icon_frame = 1

	resources = {
        	category = ship_components
        	cost = {
			alloys = @l_dtf_t2_com_cost
        	}       
        	upkeep = {
        		energy = @l_dtf_t2_com_uk_energy
			alloys = @l_dtf_t2_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 150
		ship_armor_add = 400
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_2" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_2"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_3_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

#############################################
### Armor Plating DTF_3
#############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_3_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_armor_3"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @s_dtf_t3_com_cost
        	}       
        	upkeep = {
        		energy = @s_dtf_t3_com_uk_energy
			alloys = @s_dtf_t3_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 45
		ship_armor_add = 120
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_3" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_3"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_4_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_3_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_armor_3"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @m_dtf_t3_com_cost
        	}       
        	upkeep = {
        		energy = @m_dtf_t3_com_uk_energy
			alloys = @m_dtf_t3_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 90
		ship_armor_add = 240
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_3" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_3"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_4_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_3_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_armor_3"
	icon_frame = 1

	resources = {
        	category = ship_components
        	cost = {
			alloys = @l_dtf_t3_com_cost
        	}       
        	upkeep = {
        		energy = @l_dtf_t3_com_uk_energy
			alloys = @l_dtf_t3_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 180
		ship_armor_add = 480
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_3" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_3"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_4_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

#############################################
### Armor Plating DTF_4
#############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_4_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_armor_4"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @s_dtf_t4_com_cost
        	}       
        	upkeep = {
        		energy = @s_dtf_t4_com_uk_energy
			alloys = @s_dtf_t4_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 52
		ship_armor_add = 150
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_4" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_4"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_5_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_4_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_armor_4"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @m_dtf_t4_com_cost
        	}       
        	upkeep = {
        		energy = @m_dtf_t4_com_uk_energy
			alloys = @m_dtf_t4_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 105
		ship_armor_add = 300
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_4" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_4"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_5_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_4_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_armor_4"
	icon_frame = 1

	resources = {
        	category = ship_components
        	cost = {
			alloys = @l_dtf_t4_com_cost
        	}       
        	upkeep = {
        		energy = @l_dtf_t4_com_uk_energy
			alloys = @l_dtf_t4_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 210
		ship_armor_add = 600
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_4" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_4"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_5_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}


#############################################
### Armor Plating DTF_5
#############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_5_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_armor_5"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @s_dtf_t5_com_cost
        	}       
        	upkeep = {
        		energy = @s_dtf_t5_com_uk_energy
			alloys = @s_dtf_t5_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 60
		ship_armor_add = 160
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_5" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_5"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_6_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_5_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_armor_5"
	icon_frame = 1
	
	resources = {
        	category = ship_components
        	cost = {
			alloys = @m_dtf_t5_com_cost
        	}       
        	upkeep = {
        		energy = @m_dtf_t5_com_uk_energy
			alloys = @m_dtf_t5_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 120
		ship_armor_add = 320
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_5" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_5"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_6_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_ARMOR_PLATING_5_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_armor_5"
	icon_frame = 1

	resources = {
        	category = ship_components
        	cost = {
			alloys = @l_dtf_t5_com_cost
        	}       
        	upkeep = {
        		energy = @l_dtf_t5_com_uk_energy
			alloys = @l_dtf_t5_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 240
		ship_armor_add = 640
	}
	
	prerequisites = { "tech_dtf_ai_compatible_armor_5" }
	component_set = "DTF_AI_COMPATIBLEARMOR_PLATING_CS_5"
	upgrades_to = "DTF_AI_COMPATIBLE_ARMOR_PLATING_6_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}




