
@dtf_thruster_smallship_power_1 = -15
@dtf_thruster_smallship_power_2 = -30
@dtf_thruster_smallship_power_3 = -45
@dtf_thruster_smallship_power_4 = -60
@dtf_thruster_smallship_power_5 = -75

@dtf_thruster_mediumship_power_1 = -30
@dtf_thruster_mediumship_power_2 = -60
@dtf_thruster_mediumship_power_3 = -90
@dtf_thruster_mediumship_power_4 = -120
@dtf_thruster_mediumship_power_5 = -150

@dtf_thruster_largeship_power_1 = -60
@dtf_thruster_largeship_power_2 = -120
@dtf_thruster_largeship_power_3 = -180
@dtf_thruster_largeship_power_4 = -240
@dtf_thruster_largeship_power_5 = -300


@dtf_shipspeed_base_mult_1 = 0.00
@dtf_shipspeed_base_mult_2 = 0.60
@dtf_shipspeed_base_mult_3 = 1.25
@dtf_shipspeed_base_mult_4 = 1.50
@dtf_shipspeed_base_mult_5 = 2.00

@dtf_ship_evasion_add_1 = 0
@dtf_ship_evasion_add_2 = 4
@dtf_ship_evasion_add_3 = 6
@dtf_ship_evasion_add_4 = 8
@dtf_ship_evasion_add_5 = 10







@juggernaut_dtff_power_1 = -500
@juggernaut_dtff_power_2 = -3000
@juggernaut_dtff_power_3 = -6000
@juggernaut_dtff_power_4 = -10000

@juggernaut_dtff_cost1 = 100
@juggernaut_dtff_cost2 = 200
@juggernaut_dtff_cost3 = 400
@juggernaut_dtff_cost4 = 800










###################################
### MILITARY SHIPS
###################################

##############################################
### Thruster 1
##############################################
utility_component_template = {
	key = "DTF_THRUSTER_SMALLSHIP_1"
	size = small
	icon = "GFX_dtf_ship_part_thruster_1"
	icon_frame = 1
	power = @dtf_thruster_smallship_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t1_com_cost
		}
	}

	modifier = {
		ship_base_speed_mult = @dtf_shipspeed_base_mult_1
		ship_evasion_add = @dtf_ship_evasion_add_1
	}

	prerequisites = { "tech_dtf_reactor_1" }
	component_set = "thruster_components"
	size_restriction = { corvette destroyer colonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "DTF_THRUSTER_SMALLSHIP_2"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_THRUSTER_MEDIUMSHIP_1"
	size = small
	icon = "GFX_dtf_ship_part_thruster_1"
	icon_frame = 1
	power = @dtf_thruster_mediumship_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t1_com_cost
		}
	}

	modifier = {
		ship_base_speed_mult = @dtf_shipspeed_base_mult_1
		ship_evasion_add = @dtf_ship_evasion_add_1
	}

	prerequisites = { "tech_dtf_reactor_1" }
	component_set = "thruster_components"
	size_restriction = { Battlecruiser escortcarrier explorationship StrikeCruiser cruiser }
	upgrades_to = "DTF_THRUSTER_MEDIUMSHIP_2"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_THRUSTER_LARGESHIP_1"
	size = small
	icon = "GFX_dtf_ship_part_thruster_1"
	icon_frame = 1
	power = @dtf_thruster_largeship_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t1_com_cost
		}
	}

	modifier = {
		ship_base_speed_mult = @dtf_shipspeed_base_mult_1
		ship_evasion_add = @dtf_ship_evasion_add_1
	}

	prerequisites = { "tech_dtf_reactor_1" }
	component_set = "thruster_components"
	size_restriction = { battleship titan Carrier Dreadnought Flagship }
	upgrades_to = "DTF_THRUSTER_LARGESHIP_2"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}




##############################################
### Thruster 2
##############################################
utility_component_template = {
	key = "DTF_THRUSTER_SMALLSHIP_2"
	size = small
	icon = "GFX_dtf_ship_part_thruster_2"
	icon_frame = 1
	power = @dtf_thruster_smallship_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t3_com_cost
		}
	}

	modifier = {
		ship_base_speed_mult = @dtf_shipspeed_base_mult_2
		ship_evasion_add = @dtf_ship_evasion_add_2
	}

	prerequisites = { "tech_dtf_reactor_2" }
	component_set = "thruster_components"
	size_restriction = { corvette frigate colonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport destroyer }
	upgrades_to = "DTF_THRUSTER_SMALLSHIP_3"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_THRUSTER_MEDIUMSHIP_2"
	size = small
	icon = "GFX_dtf_ship_part_thruster_2"
	icon_frame = 1
	power = @dtf_thruster_mediumship_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t3_com_cost
		}
	}

	modifier = {
		ship_base_speed_mult = @dtf_shipspeed_base_mult_2
		ship_evasion_add = @dtf_ship_evasion_add_2
	}

	prerequisites = { "tech_dtf_reactor_2" }
	component_set = "thruster_components"
	size_restriction = { Battlecruiser escortcarrier explorationship StrikeCruiser cruiser }
	upgrades_to = "DTF_THRUSTER_MEDIUMSHIP_3"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_THRUSTER_LARGESHIP_2"
	size = small
	icon = "GFX_dtf_ship_part_thruster_2"
	icon_frame = 1
	power = @dtf_thruster_largeship_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t3_com_cost
		}
	}

	modifier = {
		ship_base_speed_mult = @dtf_shipspeed_base_mult_2
		ship_evasion_add = @dtf_ship_evasion_add_2
	}

	prerequisites = { "tech_dtf_reactor_2" }
	component_set = "thruster_components"
	size_restriction = { battleship titan Carrier Dreadnought Flagship }
	upgrades_to = "DTF_THRUSTER_LARGESHIP_3"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}


##############################################
### Thruster 3
##############################################
utility_component_template = {
	key = "DTF_THRUSTER_SMALLSHIP_3"
	size = small
	icon = "GFX_dtf_ship_part_thruster_3"
	icon_frame = 1
	power = @dtf_thruster_smallship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t5_com_cost
		}
	}

	modifier = {
		ship_base_speed_mult = @dtf_shipspeed_base_mult_3
		ship_evasion_add = @dtf_ship_evasion_add_3
	}

	prerequisites = { "tech_dtf_reactor_3" }
	component_set = "thruster_components"
	size_restriction = { corvette frigate colonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport destroyer }
	
	upgrades_to = "DTF_THRUSTER_SMALLSHIP_4"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_THRUSTER_MEDIUMSHIP_3"
	size = small
	icon = "GFX_dtf_ship_part_thruster_3"
	icon_frame = 1
	power = @dtf_thruster_mediumship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t5_com_cost
		}
	}

	modifier = {
		ship_base_speed_mult = @dtf_shipspeed_base_mult_3
		ship_evasion_add = @dtf_ship_evasion_add_3
	}

	prerequisites = { "tech_dtf_reactor_3" }
	component_set = "thruster_components"
	size_restriction = { Battlecruiser escortcarrier explorationship StrikeCruiser cruiser }
	
	upgrades_to = "DTF_THRUSTER_MEDIUMSHIP_4"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_THRUSTER_LARGESHIP_3"
	size = small
	icon = "GFX_dtf_ship_part_thruster_3"
	icon_frame = 1
	power = @dtf_thruster_largeship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t5_com_cost
		}
	}

	modifier = {
		ship_base_speed_mult = @dtf_shipspeed_base_mult_3
		ship_evasion_add = @dtf_ship_evasion_add_3
	}

	prerequisites = { "tech_dtf_reactor_3" }
	component_set = "thruster_components"
	size_restriction = { battleship titan Carrier Dreadnought Flagship }
	
	upgrades_to = "DTF_THRUSTER_LARGESHIP_4"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}
