

# ## Perdition Beam

weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_ION_BEAM_2"
	size = titanic
	type = instant
	prio_projectile = yes

	icon = "GFX_dtf_ship_part_wm_gun_2"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	prerequisites = { "tech_dtf_ai_compatible_weapons_7_Wave_Motion_Gun" }
	component_set = "DTF_AI_COMPATIBLE_ION_BEAM_CS_2"
	projectile_gfx = "dtf_ion_beam"
	size_restriction = { ion_cannon }
	resources = {
		category = ship_components
		cost = {
			alloys = @t_dtf_t5_cost
		}		
		upkeep = {
			energy = @t_dtf_t5_uk_energy
			alloys = @t_dtf_t5_uk_alloys
		}
	}

	power = -0.00
	damage = { min = 24000.00 max = 48000.00 }
	shield_damage = 5.00
	armor_damage = 0.10
	hull_damage = 0.25
	windup = { min = 120.0 max = 160.0 }
	total_fire_time = 600
	range = @dtf_weapon_range_200
	accuracy = 0.90
	tracking = 0.10

	ai_weight = {
		weight = @dtf_ai_weight_10
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}