
@dtf_warpdrive_power_1 = -30
@dtf_warpdrive_power_2 = -45
@dtf_warpdrive_power_3 = -60
@dtf_warpdrive_power_4 = -75
@dtf_warpdrive_power_5 = -100







###################################
### MILITARY SHIPS
###################################

##############################################
### Warpdrive 1
##############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_WARPDRIVE_1"
	size = small
	icon = "GFX_dtf_ship_part_warpdrive_1"
	icon_frame = 1
	power = @dtf_warpdrive_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t1_com_cost
		}
	}
	ftl = yes

	modifier = {
		#ship_windup_mult = -0.25
		#ship_ftl_jumpdrive_range_mult = 0.10
		ship_disengage_opportunities_add = 1
	}

	prerequisites = { "tech_dtf_ai_compatible_reactor_1" }
	component_set = "ftl_components"
	
	upgrades_to = "DTF_AI_COMPATIBLE_WARPDRIVE_2"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}


##############################################
### Warpdrive 2
##############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_WARPDRIVE_2"
	size = small
	icon = "GFX_dtf_ship_part_warpdrive_2"
	icon_frame = 1
	power = @dtf_warpdrive_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t3_com_cost
		}
	}
	ftl = yes

	modifier = {
		ship_windup_mult = -0.25
		#ship_ftl_jumpdrive_range_mult = 0.20
		ship_disengage_opportunities_add = 1
	}

	prerequisites = { "tech_dtf_ai_compatible_reactor_2" }
	component_set = "ftl_components"
	
	upgrades_to = "DTF_AI_COMPATIBLE_WARPDRIVE_3"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}


##############################################
### Warpdrive 3
##############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_WARPDRIVE_3"
	size = small
	icon = "GFX_dtf_ship_part_warpdrive_3"
	icon_frame = 1
	power = @dtf_warpdrive_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t5_com_cost
		}
	}
	ftl = yes
	jumpdrive = yes

	modifier = {
		ship_windup_mult = -0.50
		ship_ftl_jumpdrive_range_mult = 0.05
		ship_disengage_opportunities_add = 2
	}

	prerequisites = { "tech_dtf_ai_compatible_reactor_3" }
	component_set = "ftl_components"
	
	upgrades_to = "DTF_AI_COMPATIBLE_WARPDRIVE_4"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}
