
@dtf_warpdrive_power_1 = -30
@dtf_warpdrive_power_2 = -45
@dtf_warpdrive_power_3 = -60
@dtf_warpdrive_power_4 = -75
@dtf_warpdrive_power_5 = -100







###################################
### MILITARY SHIPS
###################################

##############################################
### Warpdrive 4
##############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_WARPDRIVE_4"
	size = small
	icon = "GFX_dtf_ship_part_warpdrive_4"
	icon_frame = 1
	power = @dtf_warpdrive_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t8_com_cost
		}
	}
	ftl = yes
	jumpdrive = yes

	modifier = {
		ship_windup_mult = -0.70
		ship_ftl_jumpdrive_range_mult = 0.10
		ship_disengage_opportunities_add = 2
	}

	prerequisites = { "tech_dtf_ai_compatible_reactor_4" }
	component_set = "ftl_components"
	
	upgrades_to = "DTF_AI_COMPATIBLE_WARPDRIVE_5"

	ai_weight = {
		weight = @dtf_ai_weight_8
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}
