
@dtf_sc_count = 2
@dtf_sc_regen = 0.5
@dtf_sc_launch_time = 1.2

@dtf_sc_power1 = -30
@dtf_sc_power2 = -60
@dtf_sc_power3 = -100
@dtf_sc_power4 = -120
@dtf_sc_power5 = -150


##############################
### DTF_FIGHTER_HANGAR_1 ###
##############################

strike_craft_component_template = {
	key = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_1"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = point_defence
	projectile_gfx = "dtf_strike_craft_aa"
	power = @dtf_sc_power1

	prerequisites = { "tech_dtf_ai_compatible_weapons_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t1_cost
		}
		upkeep = {
			energy = @m_dtf_t1_uk_energy
			alloys = @m_dtf_t1_uk_alloys
		}
	}
	count = @dtf_sc_count
	regeneration_per_day = @dtf_sc_regen
	launch_time = @dtf_sc_launch_time
	range = @dtf_sc_attack_range
	engagement_range = @dtf_sc_engagement_range

	damage = { min = 10 max = 22 }
	cooldown = 1.0

	accuracy = 1.00
	tracking = 0.85
	health = 60
	armor = 10
	shield = 30

	evasion = 0.90
	speed = 650
	rotation_speed = 1.2
	acceleration = 1.5

	shield_penetration = 1.0
	armor_damage = 1.5

	ship_behavior = "fighters_behavior"
	icon = "GFX_dtf_ship_part_cosmo_falcon_1"
	icon_frame = 1
	component_set = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_CS_1"
	upgrades_to = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_2"
	tags = { weapon_type_strike_craft }
	point_defence_targets = { "strike_craft" }

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}

strike_craft_component_template = {
	key = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_1_AS"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = instant
	projectile_gfx = "dtf_strike_craft_as"
	power = @dtf_sc_power1

	prerequisites = { "tech_dtf_ai_compatible_weapons_1" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t1_cost
		}
		upkeep = {
			energy = @m_dtf_t1_uk_energy
			alloys = @m_dtf_t1_uk_alloys
		}
	}
	count = @dtf_sc_count
	regeneration_per_day = @dtf_sc_regen
	launch_time = @dtf_sc_launch_time
	range = @dtf_sc_as_attack_range
	engagement_range = @dtf_sc_engagement_range

	damage = { min = 10 max = 24 }
	cooldown = 1.0

	accuracy = 1.00
	tracking = 0.85
	health = 60
	armor = 10
	shield = 30

	evasion = 0.85
	speed = 450
	rotation_speed = 1.0
	acceleration = 1.2

	shield_damage = 0.75
	armor_damage = 1.50
	hull_damage = 2.00

	ship_behavior = "fighters_behavior"
	icon = "GFX_dtf_ship_part_cosmo_falcon_1"
	icon_frame = 1
	component_set = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_CS_1_AS"
	upgrades_to = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_2_AS"
	tags = { weapon_type_strike_craft }

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}


##############################
### DTF_FIGHTER_HANGAR_2 ###
##############################

strike_craft_component_template = {
	key = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_2"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = point_defence
	projectile_gfx = "dtf_strike_craft_aa"
	power = @dtf_sc_power2

	prerequisites = { "tech_dtf_ai_compatible_weapons_3_StrikeCraft" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t3_cost
		}
		upkeep = {
			energy = @m_dtf_t3_uk_energy
			alloys = @m_dtf_t3_uk_alloys
		}
	}
	count = @dtf_sc_count
	regeneration_per_day = @dtf_sc_regen
	launch_time = @dtf_sc_launch_time
	range = @dtf_sc_attack_range
	engagement_range = @dtf_sc_engagement_range

	damage = { min = 12 max = 28 }
	cooldown = 1.0

	accuracy = 1.00
	tracking = 0.95
	health = 75
	armor = 20
	shield = 40

	evasion = 0.90
	speed = 800
	rotation_speed = 1.4
	acceleration = 1.6

	shield_penetration = 1.0
	armor_damage = 1.5


	ship_behavior = "fighters_behavior"
	icon = "GFX_dtf_ship_part_cosmo_falcon_2"
	icon_frame = 1
	component_set = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_CS_2"
	upgrades_to = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_3"
	tags = { weapon_type_strike_craft }
	point_defence_targets = { "strike_craft" }

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}

strike_craft_component_template = {
	key = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_2_AS"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = instant
	projectile_gfx = "dtf_strike_craft_as"
	power = @dtf_sc_power2

	prerequisites = { "tech_dtf_ai_compatible_weapons_3_StrikeCraft" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t3_cost
		}
		upkeep = {
			energy = @m_dtf_t3_uk_energy
			alloys = @m_dtf_t3_uk_alloys
		}
	}
	count = @dtf_sc_count
	regeneration_per_day = @dtf_sc_regen
	launch_time = @dtf_sc_launch_time
	range = @dtf_sc_as_attack_range
	engagement_range = @dtf_sc_engagement_range

	damage = { min = 14 max = 36 }
	cooldown = 1.0

	accuracy = 1.00
	tracking = 0.95
	health = 75
	armor = 20
	shield = 40

	evasion = 0.85
	speed = 600
	rotation_speed = 1.2
	acceleration = 1.4

	shield_damage = 0.75
	armor_damage = 1.50
	hull_damage = 2.00


	ship_behavior = "fighters_behavior"
	icon = "GFX_dtf_ship_part_cosmo_falcon_2"
	icon_frame = 1
	component_set = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_CS_2_AS"
	upgrades_to = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_3_AS"
	tags = { weapon_type_strike_craft }

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}

##############################
### DTF_FIGHTER_HANGAR_3 ###
##############################

strike_craft_component_template = {
	key = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_3"
	size = LARGE
	entity = "bomber_entity"
	weapon_type = point_defence
	projectile_gfx = "dtf_strike_craft_aa"
	power = @dtf_sc_power3

	prerequisites = { "tech_dtf_ai_compatible_weapons_5_StrikeCraft" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t5_cost
		}
		upkeep = {
			energy = @m_dtf_t5_uk_energy
			alloys = @m_dtf_t5_uk_alloys
		}
	}
	count = @dtf_sc_count
	regeneration_per_day = @dtf_sc_regen
	launch_time = @dtf_sc_launch_time
	range = @dtf_sc_attack_range
	engagement_range = @dtf_sc_engagement_range

	damage = { min = 18 max = 42 }
	cooldown = 1.0

	accuracy = 1.00
	tracking = 0.95
	health = 90
	armor = 25
	shield = 50

	evasion = 0.95
	speed = 900
	rotation_speed = 1.6
	acceleration = 1.8

	shield_penetration = 1.0
	armor_damage = 1.5


	ship_behavior = "fighters_behavior"
	icon = "GFX_dtf_ship_part_cosmo_tiger_2_1"
	icon_frame = 1
	component_set = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_CS_3"
	upgrades_to = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_4"
	tags = { weapon_type_strike_craft }
	point_defence_targets = { "strike_craft" }

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}

strike_craft_component_template = {
	key = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_3_AS"
	size = LARGE
	entity = "bomber_entity"
	weapon_type = point_defence
	projectile_gfx = "dtf_strike_craft_as"
	power = @dtf_sc_power3

	prerequisites = { "tech_dtf_ai_compatible_weapons_5_StrikeCraft" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t5_cost
		}
		upkeep = {
			energy = @m_dtf_t5_uk_energy
			alloys = @m_dtf_t5_uk_alloys
		}
	}
	count = @dtf_sc_count
	regeneration_per_day = @dtf_sc_regen
	launch_time = @dtf_sc_launch_time
	range = @dtf_sc_as_attack_range
	engagement_range = @dtf_sc_engagement_range

	damage = { min = 18 max = 50 }
	cooldown = 1.0

	accuracy = 1.00
	tracking = 0.95
	health = 90
	armor = 25
	shield = 50

	evasion = 0.92
	speed = 700
	rotation_speed = 1.4
	acceleration = 1.6

	shield_damage = 0.75
	armor_damage = 1.50
	hull_damage = 2.00


	ship_behavior = "fighters_behavior"
	icon = "GFX_dtf_ship_part_cosmo_tiger_2_1"
	icon_frame = 1
	component_set = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_CS_3_AS"
	upgrades_to = "DTF_AI_COMPATIBLE_FIGHTER_HANGAR_4_AS"
	tags = { weapon_type_strike_craft }

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}
