
###Missile
weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_EDF_MISSILE_1"
	size = medium
	
	icon = "GFX_dtf_ship_part_missile_1"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_dtf_ai_compatible_weapons_1" }
	component_set = "DTF_AI_COMPATIBLE_EDF_MISSILE_CS_1"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	upgrades_to = "DTF_AI_COMPATIBLE_EDF_MISSILE_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t1_cost
		}		
		upkeep = {
			energy = @m_dtf_t1_uk_energy
			alloys = @m_dtf_t1_uk_alloys
		}
	}

	power = -12.00

	damage = { min = 80 max = 100 }

	shield_penetration = 1.00
	#shield_damage = 0.75
	#armor_penetration = 0
	#armor_damage = 1.50
	hull_damage = 1.25
	
	windup = { min = 20 max = 50 }
	total_fire_time = 60
	range = @dtf_weapon_range_150
	accuracy = 1
	tracking = 0.25
	
	missile_speed = 36
	missile_evasion = 0.55
	missile_health = 16
	missile_retarget_range = 100

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_EDF_MISSILE_2"
	size = medium
	
	icon = "GFX_dtf_ship_part_missile_2"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_dtf_ai_compatible_weapons_4_Missile" }
	component_set = "DTF_AI_COMPATIBLE_EDF_MISSILE_CS_2"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery }
	ai_tag_weight = 0
	upgrades_to = "DTF_AI_COMPATIBLE_EDF_MISSILE_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t4_cost
		}		
		upkeep = {
			energy = @m_dtf_t4_uk_energy
			alloys = @m_dtf_t4_uk_alloys
		}
	}

	power = -28.00

	damage = { min = 160 max = 200 }

	shield_penetration = 1.00
	#shield_damage = 0.75
	#armor_penetration = 0
	#armor_damage = 1.50
	hull_damage = 1.25
	
	windup = { min = 20 max = 50 }
	total_fire_time = 60
	range = @dtf_weapon_range_150
	accuracy = 1
	tracking = 0.25
	
	missile_speed = 38
	missile_evasion = 0.55
	missile_health = 20
	missile_retarget_range = 100

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}





###Torpedoes
weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_EDF_TORPEDO_1"
	size = torpedo
	
	icon = "GFX_dtf_ship_part_missile_1"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_dtf_ai_compatible_weapons_1" }
	component_set = "DTF_AI_COMPATIBLE_EDF_TORPEDO_CS_1"
	projectile_gfx = "large_torpedo"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield explosive }
	ai_tag_weight = 0
	upgrades_to = "DTF_AI_COMPATIBLE_EDF_TORPEDO_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t1_cost
		}		
		upkeep = {
			energy = @m_dtf_t1_uk_energy
			alloys = @m_dtf_t1_uk_alloys
		}
	}

	power = -24.00

	damage = { min = 60 max = 75 }

	shield_penetration = 1.00
	#shield_damage = 0.75
	#armor_penetration = 1.00
	armor_damage = 1.50
	#hull_damage = 1.00
	
	windup = { min = 20 max = 50 }
	total_fire_time = 60
	range = @dtf_weapon_range_40
	accuracy = 1
	tracking = 0.25
	
	missile_speed = 20
	missile_evasion = 0.20
	missile_health = 12
	missile_retarget_range = 100

	size_damage_factor = 1.0
	
	firing_arc = 25.0

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_EDF_TORPEDO_2"
	size = torpedo
	
	icon = "GFX_dtf_ship_part_missile_2"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_dtf_ai_compatible_weapons_4_Torpedoes" }
	component_set = "DTF_AI_COMPATIBLE_EDF_TORPEDO_CS_2"
	projectile_gfx = "large_torpedo"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield explosive }
	ai_tag_weight = 0
	upgrades_to = "DTF_AI_COMPATIBLE_EDF_TORPEDO_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t4_cost
		}		
		upkeep = {
			energy = @m_dtf_t4_uk_energy
			alloys = @m_dtf_t4_uk_alloys
		}
	}

	power = -56.00

	damage = { min = 95 max = 125 }

	shield_penetration = 1.00
	#shield_damage = 0.75
	#armor_penetration = 1.00
	armor_damage = 1.50
	#hull_damage = 1.50
	
	windup = { min = 20 max = 50 }
	total_fire_time = 60
	range = @dtf_weapon_range_40
	accuracy = 1
	tracking = 0.25
	
	missile_speed = 24
	missile_evasion = 0.25
	missile_health = 18
	missile_retarget_range = 100

	size_damage_factor = 1.0
	
	firing_arc = 25.0

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}
