
@dtf_shiled_power_1_s = -35
@dtf_shiled_power_1_m = -70
@dtf_shiled_power_1_l = -140

@dtf_shiled_power_2_s = -38
@dtf_shiled_power_2_m = -77
@dtf_shiled_power_2_l = -155

@dtf_shiled_power_3_s = -42
@dtf_shiled_power_3_m = -85
@dtf_shiled_power_3_l = -170

@dtf_shiled_power_4_s = -46
@dtf_shiled_power_4_m = -92
@dtf_shiled_power_4_l = -185

@dtf_shiled_power_5_s = -50
@dtf_shiled_power_5_m = -100
@dtf_shiled_power_5_l = -200

@dtf_shiled_power_6_s = -180
@dtf_shiled_power_6_m = -360
@dtf_shiled_power_6_l = -720

@dtf_shiled_power_7_s = -202
@dtf_shiled_power_7_m = -405
@dtf_shiled_power_7_l = -790

@dtf_shiled_power_8_s = -225
@dtf_shiled_power_8_m = -450
@dtf_shiled_power_8_l = -860

@dtf_shiled_power_9_s = -248
@dtf_shiled_power_9_m = -495
@dtf_shiled_power_9_l = -930

@dtf_shiled_power_10_s = -270
@dtf_shiled_power_10_m = -540
@dtf_shiled_power_10_l = -1000

@dtf_shiled_power_11_s = -270
@dtf_shiled_power_11_m = -540
@dtf_shiled_power_11_l = -1000

@dtf_shiled_power_12_s = -270
@dtf_shiled_power_12_m = -540
@dtf_shiled_power_12_l = -1000


@dtf_ship_shield_mult = 0.05


###############################################
### Shield 2180 ver
###############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_1_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_shield_1"
	icon_frame = 1
	power = @dtf_shiled_power_1_s

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t1_com_cost
		}
		upkeep = {
			energy = @s_dtf_t1_com_uk_energy
			alloys = @s_dtf_t1_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 80
		ship_shield_regen_add_perc = 0.01
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_1" }
	component_set = "DTF_SHIELD_CS_1"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_2_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_1_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_shield_1"
	icon_frame = 1
	power = @dtf_shiled_power_1_m

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t1_com_cost
		}
		upkeep = {
			energy = @m_dtf_t1_com_uk_energy
			alloys = @m_dtf_t1_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 160
		ship_shield_regen_add_perc = 0.01
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_1" }
	component_set = "DTF_SHIELD_CS_1"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_2_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_1_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_shield_1"
	icon_frame = 1
	power = @dtf_shiled_power_1_l

	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t1_com_cost
		}
		upkeep = {
			energy = @l_dtf_t1_com_uk_energy
			alloys = @l_dtf_t1_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 320
		ship_shield_regen_add_perc = 0.01
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_1" }
	component_set = "DTF_SHIELD_CS_1"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_2_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

###############################################
### Shield 2190 ver
###############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_2_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_shield_2"
	icon_frame = 1
	power = @dtf_shiled_power_2_s

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t2_com_cost
		}
		upkeep = {
			energy = @s_dtf_t2_com_uk_energy
			alloys = @s_dtf_t2_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 130
		ship_shield_regen_add_perc = 0.01
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_2" }
	component_set = "DTF_SHIELD_CS_2"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_3_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_2_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_shield_2"
	icon_frame = 1
	power = @dtf_shiled_power_2_m

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t2_com_cost
		}
		upkeep = {
			energy = @m_dtf_t2_com_uk_energy
			alloys = @m_dtf_t2_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 260
		ship_shield_regen_add_perc = 0.01
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_2" }
	component_set = "DTF_SHIELD_CS_2"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_3_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_2_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_shield_2"
	icon_frame = 1
	power = @dtf_shiled_power_2_l

	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t2_com_cost
		}
		upkeep = {
			energy = @l_dtf_t2_com_uk_energy
			alloys = @l_dtf_t2_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 540
		ship_shield_regen_add_perc = 0.01
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_2" }
	component_set = "DTF_SHIELD_CS_2"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_3_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_2
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

###############################################
### Shield 3
###############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_3_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_shield_3"
	icon_frame = 1
	power = @dtf_shiled_power_3_s

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t3_com_cost
		}
		upkeep = {
			energy = @s_dtf_t3_com_uk_energy
			alloys = @s_dtf_t3_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 180
		ship_shield_regen_add_perc = 0.01
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_3" }
	component_set = "DTF_SHIELD_CS_3"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_4_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_3_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_shield_3"
	icon_frame = 1
	power = @dtf_shiled_power_3_m

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t3_com_cost
		}
		upkeep = {
			energy = @m_dtf_t3_com_uk_energy
			alloys = @m_dtf_t3_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 360
		ship_shield_regen_add_perc = 0.01
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_3" }
	component_set = "DTF_SHIELD_CS_3"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_4_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_3_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_shield_3"
	icon_frame = 1
	power = @dtf_shiled_power_3_l

	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t3_com_cost
		}
		upkeep = {
			energy = @l_dtf_t3_com_uk_energy
			alloys = @l_dtf_t3_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 760
		ship_shield_regen_add_perc = 0.01
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_3" }
	component_set = "DTF_SHIELD_CS_3"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_4_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

###############################################
### Shield 4
###############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_4_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_shield_4"
	icon_frame = 1
	power = @dtf_shiled_power_4_s

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t4_com_cost
		}
		upkeep = {
			energy = @s_dtf_t4_com_uk_energy
			alloys = @s_dtf_t4_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 240
		ship_shield_regen_add_perc = 0.02
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_4" }
	component_set = "DTF_SHIELD_CS_4"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_5_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_4_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_shield_4"
	icon_frame = 1
	power = @dtf_shiled_power_4_m

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t4_com_cost
		}
		upkeep = {
			energy = @m_dtf_t4_com_uk_energy
			alloys = @m_dtf_t4_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 480
		ship_shield_regen_add_perc = 0.02
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_4" }
	component_set = "DTF_SHIELD_CS_4"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_5_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_4_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_shield_4"
	icon_frame = 1
	power = @dtf_shiled_power_4_l

	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t4_com_cost
		}
		upkeep = {
			energy = @l_dtf_t4_com_uk_energy
			alloys = @l_dtf_t4_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 980
		ship_shield_regen_add_perc = 0.02
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_4" }
	component_set = "DTF_SHIELD_CS_4"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_5_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_4
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

###############################################
### Shield 5
###############################################
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_5_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_shield_5"
	icon_frame = 1
	power = @dtf_shiled_power_5_s

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t5_com_cost
		}
		upkeep = {
			energy = @s_dtf_t5_com_uk_energy
			alloys = @s_dtf_t5_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 300
		ship_shield_regen_add_perc = 0.05
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_5" }
	component_set = "DTF_SHIELD_CS_5"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_6_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_5_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_shield_5"
	icon_frame = 1
	power = @dtf_shiled_power_5_m

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dtf_t5_com_cost
		}
		upkeep = {
			energy = @m_dtf_t5_com_uk_energy
			alloys = @m_dtf_t5_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 600
		ship_shield_regen_add_perc = 0.05
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_5" }
	component_set = "DTF_SHIELD_CS_5"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_6_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_SHIELD_5_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_shield_5"
	icon_frame = 1
	power = @dtf_shiled_power_5_l

	resources = {
		category = ship_components
		cost = {
			alloys = @l_dtf_t5_com_cost
		}
		upkeep = {
			energy = @l_dtf_t5_com_uk_energy
			alloys = @l_dtf_t5_com_uk_alloys
		}
	}

	modifier = {
		ship_shield_add = 1200
		ship_shield_regen_add_perc = 0.05
	}

	prerequisites = { "tech_dtf_ai_compatible_shield_5" }
	component_set = "DTF_SHIELD_CS_5"
	upgrades_to = "DTF_AI_COMPATIBLE_SHIELD_6_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_5
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

