
### Point Defence 3
weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_EDF_POINT_DEFENCE_3"
	size = point_defence
	
	icon = "GFX_dtf_ship_part_pulse_laser_turret_3"
	icon_frame = 1
	
	prerequisites = { "tech_dtf_ai_compatible_weapons_6_PointDefence" }
	component_set = "DTF_AI_COMPATIBLE_EDF_POINT_DEFENCE_CS_3"
	type = point_defence
	projectile_gfx = "dtf_red_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }

	upgrades_to = "DTF_AI_COMPATIBLE_EDF_POINT_DEFENCE_4"

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dtf_t6_cost
		}
		upkeep = {
			energy = @s_dtf_t6_uk_energy
			alloys = @s_dtf_t6_uk_alloys
		}
	}

	power = -24.0
	damage = { min = 4.0 max = 9.5 }
	hull_damage = 1.15
	#shield_damage = 1.15
	armor_damage = 1.15
	
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @dtf_weapon_range_40
	accuracy = 0.95
	tracking = 0.25
	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = @dtf_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}
