#############
### POWER ###
#############
@dtf_ss_power1 = -30
@dtf_ss_power2 = -60
@dtf_ss_power3 = -100

############
### COST ###
############
@dtf_ss_cost1 = 100
@dtf_ss_cost2 = 250
@dtf_ss_cost3 = 500

###############################
### SPECIAL SLOT COMPONENTS ###
###############################

utility_component_template = {
	key = "SPECIAL_SLOT_DTF_FLEET_CONTROL_T3"
	size = aux
	icon = "GFX_dtf_ship_part_fleet_control_t3"
	icon_frame = 1
	power = @dtf_ss_power3
	
	resources = {
		category = ship_components
		cost = { alloys = @dtf_ss_cost3 }
	}

	friendly_aura = {
		name = "dtf_ship_aura_fleet_control_t3"
		system_wide = yes
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_dtf_fleet_control
			priority = 3
		}
		
		modifier = {
			ship_weapon_damage = 0.10
			ship_fire_rate_mult = 0.15
			ship_evasion_add = 8.0
		}
	}
	component_set = "SPECIAL_SLOT_DTF_FLEET_CONTROL_T3_CS"

	prerequisites = { "tech_dtf_ai_compatible_weapons_7" }
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}

	size_restriction = { cruiser battleship Battlecruiser Carrier Dreadnought titan }
}




# Afterburners
utility_component_template = {
	key = "DTF_AI_COMPATIBLE_AFTERBURNER_2"
	size = aux
	icon = "GFX_ship_part_afterburner_2"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}
	modifier = {
		ship_speed_mult = 0.30
		#ship_evasion_mult = 0.10
		ship_evasion_add = 5.0
	}
	class_restriction = { shipclass_military }
	prerequisites = { "tech_dtf_ai_compatible_reactor_4" }
	component_set = "DTF_AI_COMPATIBLE_AFTERBURNER_2_CS"

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}

####################
# Reactor Booster #
####################

utility_component_template = {
	key = "DTF_AI_COMPATIBLE_REACTOR_BOOSTER_3"
	size = aux
	icon = "GFX_ship_part_reactor_booster_3"
	icon_frame = 1
	power = 1200
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}


	modifier = {
		ship_shield_mult = 0.20
	}

	prerequisites = { "tech_dtf_ai_compatible_reactor_4" }
	component_set = "DTF_AI_COMPATIBLE_REACTOR_BOOSTER_3_CS"

	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			NOT = { has_technology = tech_dtf_ai_compatible_flag_tech }
		}
	}
}



