
@s_dtf_t6_com_cost_nanite = 2.5
@m_dtf_t6_com_cost_nanite = 5
@l_dtf_t6_com_cost_nanite = 10

@s_dtf_t7_com_cost_nanite = 2.5
@m_dtf_t7_com_cost_nanite = 5
@l_dtf_t7_com_cost_nanite = 10

@s_dtf_t8_com_cost_nanite = 2.5
@m_dtf_t8_com_cost_nanite = 5
@l_dtf_t8_com_cost_nanite = 10

@s_dtf_t9_com_cost_nanite = 2.5
@m_dtf_t9_com_cost_nanite = 5
@l_dtf_t9_com_cost_nanite = 10

@s_dtf_t10_com_cost_nanite = 4
@m_dtf_t10_com_cost_nanite = 8
@l_dtf_t10_com_cost_nanite = 15

@s_dtf_t11_com_cost_nanite = 4
@m_dtf_t11_com_cost_nanite = 8
@l_dtf_t11_com_cost_nanite = 15

@s_dtf_t12_com_cost_nanite = 4
@m_dtf_t12_com_cost_nanite = 8
@l_dtf_t12_com_cost_nanite = 15



@dtf_ship_hull_mult = 0.01
@dtf_ship_armor_mult = 0.01

##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
### Armor Plating DTF_6
##########################################################################################
utility_component_template = {
	key = "DTF_ARMOR_PLATING_6_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_wm_armor_1"
	icon_frame = 1
	
    	resources = {
        	category = ship_components
        	cost = {
			alloys = @s_dtf_t6_com_cost
        	}       
        	upkeep = {
        		energy = @s_dtf_t6_com_uk_energy
			alloys = @s_dtf_t6_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 90
        	ship_hull_mult = @dtf_ship_hull_mult
		ship_armor_add = 240
		ship_armor_mult = @dtf_ship_armor_mult
		ship_hull_regen_add_perc = 0.01
		ship_armor_regen_add_perc = 0.01
	}
	
	prerequisites = { "tech_dtf_armor_6" }
	component_set = "DTF_ARMOR_PLATING_CS_6"
	upgrades_to = "DTF_ARMOR_PLATING_7_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_ARMOR_PLATING_6_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_wm_armor_1"
	icon_frame = 1
	
    	resources = {
        	category = ship_components
        	cost = {
			alloys = @m_dtf_t6_com_cost
        	}       
        	upkeep = {
        		energy = @m_dtf_t6_com_uk_energy
			alloys = @m_dtf_t6_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 180
        	ship_hull_mult = @dtf_ship_hull_mult
		ship_armor_add = 480
		ship_armor_mult = @dtf_ship_armor_mult
		ship_hull_regen_add_perc = 0.01
		ship_armor_regen_add_perc = 0.01
	}
	
	prerequisites = { "tech_dtf_armor_6" }
	component_set = "DTF_ARMOR_PLATING_CS_6"
	upgrades_to = "DTF_ARMOR_PLATING_7_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_ARMOR_PLATING_6_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_wm_armor_1"
	icon_frame = 1

    	resources = {
        	category = ship_components
        	cost = {
			alloys = @l_dtf_t6_com_cost
        	}       
        	upkeep = {
        		energy = @l_dtf_t6_com_uk_energy
			alloys = @l_dtf_t6_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 360
        	ship_hull_mult = @dtf_ship_hull_mult
		ship_armor_add = 960
		ship_armor_mult = @dtf_ship_armor_mult
		ship_hull_regen_add_perc = 0.01
		ship_armor_regen_add_perc = 0.01
	}
	
	prerequisites = { "tech_dtf_armor_6" }
	component_set = "DTF_ARMOR_PLATING_CS_6"
	upgrades_to = "DTF_ARMOR_PLATING_7_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}



#############################################
### Armor Plating DTF_7
#############################################

utility_component_template = {
	key = "DTF_ARMOR_PLATING_7_SMALL"
	size = small
	icon = "GFX_dtf_ship_part_wm_armor_2"
	icon_frame = 1
	
    	resources = {
        	category = ship_components
        	cost = {
			alloys = @s_dtf_t7_com_cost
        	}       
        	upkeep = {
        		energy = @s_dtf_t7_com_uk_energy
			alloys = @s_dtf_t7_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 120
        	ship_hull_mult = @dtf_ship_hull_mult
		ship_armor_add = 320
		ship_armor_mult = @dtf_ship_armor_mult
		ship_hull_regen_add_perc = 0.01
		ship_armor_regen_add_perc = 0.01
	}
	
	prerequisites = { "tech_dtf_armor_7" }
	component_set = "DTF_ARMOR_PLATING_CS_7"
	upgrades_to = "DTF_ARMOR_PLATING_8_SMALL"

	ai_weight = {
		weight = @dtf_ai_weight_7
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_ARMOR_PLATING_7_MEDIUM"
	size = medium
	icon = "GFX_dtf_ship_part_wm_armor_2"
	icon_frame = 1
	
    	resources = {
        	category = ship_components
        	cost = {
			alloys = @m_dtf_t7_com_cost
        	}       
        	upkeep = {
        		energy = @m_dtf_t7_com_uk_energy
			alloys = @m_dtf_t7_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 240
        	ship_hull_mult = @dtf_ship_hull_mult
		ship_armor_add = 640
		ship_armor_mult = @dtf_ship_armor_mult
		ship_hull_regen_add_perc = 0.01
		ship_armor_regen_add_perc = 0.01
	}
	
	prerequisites = { "tech_dtf_armor_7" }
	component_set = "DTF_ARMOR_PLATING_CS_7"
	upgrades_to = "DTF_ARMOR_PLATING_8_MEDIUM"

	ai_weight = {
		weight = @dtf_ai_weight_7
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_ARMOR_PLATING_7_LARGE"
	size = large
	icon = "GFX_dtf_ship_part_wm_armor_2"
	icon_frame = 1

    	resources = {
        	category = ship_components
        	cost = {
			alloys = @l_dtf_t7_com_cost
        	}       
        	upkeep = {
        		energy = @l_dtf_t7_com_uk_energy
			alloys = @l_dtf_t7_com_uk_alloys
        	}
	}
	
	modifier = {
		ship_hull_add = 480
        	ship_hull_mult = @dtf_ship_hull_mult
		ship_armor_add = 1280
		ship_armor_mult = @dtf_ship_armor_mult
		ship_hull_regen_add_perc = 0.01
		ship_armor_regen_add_perc = 0.01
	}
	
	prerequisites = { "tech_dtf_armor_7" }
	component_set = "DTF_ARMOR_PLATING_CS_7"
	upgrades_to = "DTF_ARMOR_PLATING_8_LARGE"

	ai_weight = {
		weight = @dtf_ai_weight_7
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}



