#############
### POWER ###
#############
@dtf_ss_power1 = -30
@dtf_ss_power2 = -60
@dtf_ss_power3 = -100

############
### COST ###
############
@dtf_ss_cost1 = 100
@dtf_ss_cost2 = 250
@dtf_ss_cost3 = 500

###############################
### SPECIAL SLOT COMPONENTS ###
###############################

utility_component_template = {
	key = "SPECIAL_SLOT_DTF_FLEET_CONTROL_T1"
	size = aux
	icon = "GFX_dtf_ship_part_fleet_control_t1"
	icon_frame = 1
	power = @dtf_ss_power1
	
	resources = {
		category = ship_components
		cost = { alloys = @dtf_ss_cost1 }
	}

	component_set = "SPECIAL_SLOT_DTF_FLEET_CONTROL_T1_CS"
	upgrades_to = "SPECIAL_SLOT_DTF_FLEET_CONTROL_T2"

	friendly_aura = {
		name = "dtf_ship_aura_fleet_control_t1"
		system_wide = yes
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_dtf_fleet_control
			priority = 1
		}
		
		modifier = {
			ship_weapon_damage = 0.05
			ship_fire_rate_mult = 0.06
			ship_evasion_add = 4.0
		}
	}

	prerequisites = { "tech_dtf_weapons_1" }
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	size_restriction = { cruiser battleship Battlecruiser Carrier Dreadnought titan }
}


utility_component_template = {
	key = "SPECIAL_SLOT_DTF_FLEET_CONTROL_T2"
	size = aux
	icon = "GFX_dtf_ship_part_fleet_control_t2"
	icon_frame = 1
	power = @dtf_ss_power2
	
	resources = {
		category = ship_components
		cost = { alloys = @dtf_ss_cost2 }
	}

	component_set = "SPECIAL_SLOT_DTF_FLEET_CONTROL_T2_CS"
	upgrades_to = "SPECIAL_SLOT_DTF_FLEET_CONTROL_T3"

	friendly_aura = {
		name = "dtf_ship_aura_fleet_control_t2"
		system_wide = yes
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_dtf_fleet_control
			priority = 2
		}
		
		modifier = {
			ship_weapon_damage = 0.08
			ship_fire_rate_mult = 0.10
			ship_evasion_add = 6.0
		}
	}

	prerequisites = { "tech_dtf_weapons_5" }
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	size_restriction = { cruiser battleship Battlecruiser Carrier Dreadnought titan }
}


# Afterburners
utility_component_template = {
	key = "DTF_AFTERBURNER_1"
	size = aux
	icon = "GFX_ship_part_afterburner_1"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	modifier = {
		ship_speed_mult = 0.15
		#ship_evasion_mult = 0.05
		ship_evasion_add = 2.5
	}
	class_restriction = { shipclass_military }
	prerequisites = { "tech_dtf_reactor_2" }
	component_set = "DTF_AFTERBURNER_1_CS"
	upgrades_to = "DTF_AFTERBURNER_2"

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

####################
# Reactor Booster #
####################
utility_component_template = {
	key = "DTF_REACTOR_BOOSTER_1"
	size = aux
	icon = "GFX_ship_part_reactor_booster_1"
	icon_frame = 1
	power = 200
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}

	prerequisites = { "tech_dtf_reactor_1" }
	component_set = "DTF_REACTOR_BOOSTER_1_CS"
	upgrades_to = "DTF_REACTOR_BOOSTER_2"

	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_REACTOR_BOOSTER_2"
	size = aux
	icon = "GFX_ship_part_reactor_booster_2"
	icon_frame = 1
	power = 650
	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}
	}


	modifier = {
		ship_shield_mult = 0.10
	}

	prerequisites = { "tech_dtf_reactor_3" }
	component_set = "DTF_REACTOR_BOOSTER_2_CS"
	upgrades_to = "DTF_REACTOR_BOOSTER_3"

	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}



####################
# SHIELD_HARDENER #
####################

utility_component_template = {
	key = "DTF_SHIELD_HARDENER_1"
	size = aux
	icon = "GFX_ship_part_shield_hardener_1"
	icon_frame = 1
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = 18
			#exotic_gases = 1
		}
	}

	prerequisites = { "tech_shield_hardeners_1" "tech_dtf_shield_3" }
	component_set = "DTF_SHIELD_HARDENER_1_CS"
	upgrades_to = "DTF_SHIELD_HARDENER_2"

	ship_modifier = {
		ship_shield_hardening_add = 0.20
		#ship_armor_hardening_add = 0.15
	}

	modifier = {
		ship_shield_mult = 0.02
	}

	ai_weight = {
		weight = 15
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}

utility_component_template = {
	key = "DTF_SHIELD_HARDENER_2"
	size = aux
	icon = "GFX_ship_part_shield_hardener_2"
	icon_frame = 1
	power = -450
	resources = {
		category = ship_components
		cost = {
			alloys = 90
			#exotic_gases = 1
		}
	}

	prerequisites = { "tech_shield_hardeners_2" "tech_dtf_shield_5" }
	component_set = "DTF_SHIELD_HARDENER_2_CS"
	upgrades_to = "DTF_SHIELD_HARDENER_3"

	ship_modifier = {
		ship_shield_hardening_add = 0.40
		#ship_armor_hardening_add = 0.15
	}

	modifier = {
		ship_shield_mult = 0.05
	}

	ai_weight = {
		weight = 15
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}
}







