

############################################
### Spinal Mounted Shock Cannon
############################################
weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_SPINAL_MOUNTED_SHOCK_CANNON_1"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_dtf_ship_part_mounted_shockcannon_1"
	icon_frame = 1
	prerequisites = { "tech_dtf_ai_compatible_weapons_2_SpinalMountedShockCannon" }
	component_set = "DTF_AI_COMPATIBLE_SPINAL_MOUNTED_SHOCK_CANNON_CS_1"
	projectile_gfx = "dtf_spinal_mounted_shock_cannon"
	tags = { weapon_type_energy }
	upgrades_to = "DTF_AI_COMPATIBLE_SPINAL_MOUNTED_SHOCK_CANNON_2"
	ai_tags = { weapon_role_artillery }

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_dtf_t1_low_cost
		}		
		upkeep = {
			energy = @xl_dtf_t1_low_uk_energy
			alloys = @xl_dtf_t1_low_uk_alloys
		}
	}

	power = -120.00
	damage = { min = 1100.00 max = 2600.00 }
	shield_damage = 0.50
	armor_penetration = 0.10
	armor_damage = 1.75
	windup = { min = 160.0 max = 200.0 }
	total_fire_time = 360.0
	range = @dtf_weapon_range_150
	accuracy = 0.80
	tracking = 0.10
	
	firing_arc = 25.0

	ai_weight = {
		weight = @dtf_ai_weight_1
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}

weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_SPINAL_MOUNTED_SHOCK_CANNON_2"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_dtf_ship_part_mounted_shockcannon_2"
	icon_frame = 1
	prerequisites = { "tech_dtf_ai_compatible_weapons_4_SpinalMountedShockCannon" }
	component_set = "DTF_AI_COMPATIBLE_SPINAL_MOUNTED_SHOCK_CANNON_CS_2"
	projectile_gfx = "dtf_spinal_mounted_shock_cannon"
	tags = { weapon_type_energy }
	upgrades_to = "DTF_AI_COMPATIBLE_SPINAL_MOUNTED_SHOCK_CANNON_3"
	ai_tags = { weapon_role_artillery }

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_dtf_t2_low_cost
		}		
		upkeep = {
			energy = @xl_dtf_t2_low_uk_energy
			alloys = @xl_dtf_t2_low_uk_alloys
		}
	}

	power = -180.00
	damage = { min = 1800.00 max = 4200.00 }
	shield_damage = 0.50
	armor_penetration = 0.10
	armor_damage = 1.75
	windup = { min = 160.0 max = 200.0 }
	total_fire_time = 360.0
	range = @dtf_weapon_range_150
	accuracy = 0.85
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @dtf_ai_weight_3
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}




############################################
### Wave Motion Gun
############################################
weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_WAVE_MOTION_GUN_1"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_dtf_ship_part_wm_gun_1"
	icon_frame = 1
	prerequisites = { "tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun_Large_Ship" }
	component_set = "DTF_AI_COMPATIBLE_WAVE_MOTION_GUN_CS_1"
	projectile_gfx = "dtf_wave_motion_gun"
	tags = { weapon_type_energy }
	upgrades_to = "DTF_AI_COMPATIBLE_WAVE_MOTION_GUN_2"
	ai_tags = { weapon_role_artillery }

	size_restriction = { Flagship xl_cannon battleship Battlecruiser titan Carrier Dreadnought juggernaut asteroid_artillery giga_planet_behemoth giga_massive_planet giga_systemcraft strategic_defence_command_platform headquarters dtf_orbital_defense_system }
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_dtf_t3_cost
		}		
		upkeep = {
			energy = @xl_dtf_t3_uk_energy
			alloys = @xl_dtf_t3_uk_alloys
		}
	}

	power = -1000.00
	damage = { min = 8200.00 max = 16400.00 }
	#shield_damage = 1.00
	#shield_penetration = 0.25
	armor_damage = 2.00
	armor_penetration = 0.25
	hull_damage = 2.00
	windup = { min = 240.0 max = 320.0 }
	total_fire_time = 600
	range = @dtf_weapon_range_200
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @dtf_ai_weight_6
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}


weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_SMALL_WAVE_MOTION_GUN_1"
	size = extra_large
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_dtf_ship_part_wm_gun_1"
	icon_frame = 1
	prerequisites = { "tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun" }
	component_set = "DTF_AI_COMPATIBLE_SMALL_WAVE_MOTION_GUN_CS_1"
	projectile_gfx = "dtf_small_wave_motion_gun"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	size_restriction = { cruiser StrikeCruiser escortcarrier explorationship
			starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_citadel starbase_stronghold starbase_headquarters orbital_ring_tier_1 orbital_ring_tier_2 orbital_ring_tier_3 }
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_dtf_t4_low_cost
		}		
		upkeep = {
			energy = @xl_dtf_t4_low_uk_energy
			alloys = @xl_dtf_t4_low_uk_alloys
		}
	}

	power = -900.00
	damage = { min = 5000.00 max = 12000.00 }
	#shield_penetration = 0.25
	armor_damage = 2.00
	armor_penetration = 0.25
	hull_damage = 2.00
	windup = { min = 240.0 max = 320.0 }
	total_fire_time = 480
	range = @dtf_weapon_range_200
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @dtf_ai_weight_8
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	

	upgrades_to = "DTF_AI_COMPATIBLE_SMALL_WAVE_MOTION_GUN_2"
}


############################################
###EXPANDED WAVE MOTION GUN
############################################
weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_EXPANDED_WAVE_MOTION_GUN_1"
	size = titanic
	#entity = "large_laser_gun_entity"
	#entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_dtf_ship_part_wm_gun_1"
	icon_frame = 1
	prerequisites = { "tech_dtf_ai_compatible_wave_motion_gun_1" }
	component_set = "DTF_AI_COMPATIBLE_EXPANDED_WAVE_MOTION_GUN_CS_1"
	projectile_gfx = "dtf_expanded_wave_motion_gun"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "DTF_AI_COMPATIBLE_EXPANDED_WAVE_MOTION_GUN_2"

	size_restriction = { Flagship titan asteroid_artillery giga_planet_behemoth giga_massive_planet giga_systemcraft strategic_defence_command_platform dtf_orbital_defense_system }
	
	resources = {
		category = ship_components
		cost = {
			alloys = @t_dtf_t4_cost
		}		
		upkeep = {
			energy = @t_dtf_t4_uk_energy
			alloys = @t_dtf_t4_uk_alloys
		}
	}

	power = -1000.00
	damage = { min = 24600.00 max = 49200.00 }
	#shield_penetration = 0.25
	armor_damage = 2.00
	armor_penetration = 0.25
	hull_damage = 2.00
	windup = { min = 280.0 max = 360.0 }
	total_fire_time = 720
	range = @dtf_weapon_range_250
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @dtf_ai_weight_8
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}

############################################
###SUPER SUPER_NOVA WAVE MOTION GUN
############################################
weapon_component_template = {
	key = "DTF_AI_COMPATIBLE_SUPER_NOVA_WAVE_MOTION_GUN_1"
	size = titanic
	#entity = "large_laser_gun_entity"
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_dtf_ship_part_wm_gun_1"
	icon_frame = 1
	prerequisites = { "tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun_Super_Nova" }
	component_set = "DTF_AI_COMPATIBLE_SUPER_NOVA_WAVE_MOTION_GUN_CS_1"
	projectile_gfx = "dtf_super_nova_wave_motion_gun"
	tags = { weapon_type_energy }
	size_restriction = { Flagship asteroid_artillery giga_planet_behemoth giga_massive_planet giga_systemcraft strategic_defence_command_platform dtf_orbital_defense_system }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "DTF_AI_COMPATIBLE_SUPER_NOVA_WAVE_MOTION_GUN_2"

	resources = {
		category = ship_components
		cost = {
			alloys = @i_dtf_t4_cost
		}		
		upkeep = {
			energy = @i_dtf_t4_uk_energy
			alloys = @i_dtf_t4_uk_alloys
		}
	}

	power = -3000.00
	damage = { min = 48000.00 max = 80000.00 }
	shield_penetration = 0.50
	armor_damage = 2.00
	armor_penetration = 0.50
	hull_damage = 2.00
	windup = { min = 280.0 max = 360.0 }
	total_fire_time = 720
	range = @dtf_weapon_range_250
	accuracy = 0.90
	tracking = 0.10
	
	firing_arc = 25.0
	
	ai_weight = {
		weight = @dtf_ai_weight_8
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
	}

	
}
