
#########################################################################################
#Tier6 Weapons
#Energy (Laser)
tech_dtf_ai_compatible_weapons_6_Energy = {
	cost = @dtf_tier6cost2
	area = physics
	tier = 6
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_6" "tech_dtf_ai_compatible_weapons_5_Energy" }
	weight = @dtf_tier6weight2

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	      factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Shock_Canon 2
tech_dtf_ai_compatible_weapons_6_Shock_Canon = {
	cost = @dtf_tier6cost2
	area = physics
	tier = 6
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_6" "tech_dtf_ai_compatible_weapons_5_Shock_Canon" }
	weight = @dtf_tier6weight2

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	      factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Spinal Mounted Shock Cannon
tech_dtf_ai_compatible_weapons_6_SpinalMountedShockCannon = {
	cost = @dtf_tier6cost2
	area = physics
	tier = 6
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_6" "tech_dtf_ai_compatible_weapons_4_SpinalMountedShockCannon" }
	weight = @dtf_tier6weight2

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	      factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Kinetic
tech_dtf_ai_compatible_weapons_6_Kinetic = {
	cost = @dtf_tier6cost2
	area = engineering
	tier = 6
	is_rare = no
	category = { propulsion }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_6" "tech_dtf_ai_compatible_weapons_4_Kinetic" }
	weight = @dtf_tier6weight2

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	      factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_ai_compatible_weapons_6_Missile = {
	cost = @dtf_tier6cost2
	area = engineering
	tier = 6
	is_rare = no
	category = { propulsion }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_6" "tech_dtf_ai_compatible_weapons_4_Missile" }
	weight = @dtf_tier6weight2

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	      factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_ai_compatible_weapons_6_PointDefence = {
	cost = @dtf_tier6cost2
	area = physics
	tier = 6
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_6" "tech_dtf_ai_compatible_weapons_4_PointDefence" }
	weight = @dtf_tier6weight2

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	      factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#########################################################################################
#Tier7 Weapons
tech_dtf_ai_compatible_weapons_7_Energy = {
	cost = @dtf_tier7cost2
	area = physics
	tier = 7
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_7" "tech_dtf_ai_compatible_weapons_6_Energy" }
	weight = @dtf_tier7weight2

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	      factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_ai_compatible_weapons_7_Shock_Canon = {
	cost = @dtf_tier7cost2
	area = physics
	tier = 7
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_7" "tech_dtf_ai_compatible_weapons_6_Shock_Canon" }
	weight = @dtf_tier7weight2

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	      factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_ai_compatible_weapons_7_StrikeCraft = {
	cost = @dtf_tier7cost2
	area = engineering
	tier = 7
	is_rare = no
	category = { voidcraft }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_7" "tech_dtf_ai_compatible_weapons_5_StrikeCraft" }
	weight = @dtf_tier7weight2

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	      factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_ai_compatible_wave_motion_gun_2 = {
	cost = @dtf_tier7cost3
	area = physics
	tier = 7
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_wave_motion_gun_1" "tech_dtf_ai_compatible_weapons_7" }
	weight = @dtf_tier7weight3

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_ai_compatible_weapons_7_Wave_Motion_Cartridge_Shell = {
	cost = @dtf_tier7cost3
	area = engineering
	tier = 7
	is_rare = yes
	category = { propulsion }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_wave_motion_gun_2" "tech_dtf_ai_compatible_weapons_5_Wave_Motion_Cartridge_Shell" }
	weight = @dtf_tier7weight3

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_ai_compatible_weapons_7_Wave_Motion_Gun = {
	cost = @dtf_tier7cost3
	area = physics
	tier = 7
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_wave_motion_gun_2" }
	weight = @dtf_tier7weight3

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}


tech_dtf_ai_compatible_weapons_7_Wave_Motion_Gun_Expended = {
	cost = @dtf_tier7cost3
	area = physics
	tier = 7
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_7_Wave_Motion_Gun" "tech_dtf_ai_compatible_wave_motion_gun_2" }
	weight = @dtf_tier7weight3

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

tech_dtf_ai_compatible_weapons_7_Wave_Motion_Gun_Super_Nova = {
	cost = @dtf_tier7cost3
	area = physics
	tier = 7
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_7_Wave_Motion_Gun_Expended" }
	weight = @dtf_tier7weight3

	potential = {  
		is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

