
#########################################################################################
#Tier2 Weapons
#Energy (Laser)
tech_dtf_ai_compatible_weapons_2_Energy = {
	cost = @dtf_tier2cost2
	area = physics
	tier = 2
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_2" }
	weight = @dtf_tier2weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#Spinal Mounted Shock Cannon
tech_dtf_ai_compatible_weapons_2_SpinalMountedShockCannon = {
	cost = @dtf_tier2cost3
	area = physics
	tier = 2
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_2" "tech_dtf_ai_compatible_weapons_2_Energy" }
	weight = @dtf_tier2weight3

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#Kinetic 
tech_dtf_ai_compatible_weapons_2_Kinetic = {
	cost = @dtf_tier2cost2
	area = physics
	tier = 2
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_2" }
	weight = @dtf_tier2weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#########################################################################################
#Tier3 Weapons
#Energy (Laser)
tech_dtf_ai_compatible_weapons_3_Energy = {
	cost = @dtf_tier3cost2
	area = physics
	tier = 3
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_3" "tech_dtf_ai_compatible_weapons_2_Energy" }
	weight = @dtf_tier3weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#StrikeCraft
tech_dtf_ai_compatible_weapons_3_StrikeCraft = {
	cost = @dtf_tier3cost2
	area = physics
	tier = 3
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_3" }
	weight = @dtf_tier3weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Type3 - Shell
tech_dtf_ai_compatible_weapons_3_Type3Shell = {
	cost = @dtf_tier3cost2
	area = physics
	tier = 3
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_3" "tech_dtf_ai_compatible_weapons_2_Kinetic" }
	weight = @dtf_tier3weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#########################################################################################
#Tier4 Weapons
#Energy (Laser)
tech_dtf_ai_compatible_weapons_4_Energy = {
	cost = @dtf_tier4cost2
	area = physics
	tier = 4
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_4" "tech_dtf_ai_compatible_weapons_3_Energy" }
	weight = @dtf_tier4weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#Spinal Mounted Shock Cannon
tech_dtf_ai_compatible_weapons_4_SpinalMountedShockCannon = {
	cost = @dtf_tier4cost3
	area = physics
	tier = 4
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_4" "tech_dtf_ai_compatible_weapons_4_Energy" "tech_dtf_ai_compatible_weapons_2_SpinalMountedShockCannon" }
	weight = @dtf_tier4weight3

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#Kinetic 
tech_dtf_ai_compatible_weapons_4_Kinetic = {
	cost = @dtf_tier4cost2
	area = physics
	tier = 4
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_4" "tech_dtf_ai_compatible_weapons_2_Kinetic" }
	weight = @dtf_tier4weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#Type3 - Shell
tech_dtf_ai_compatible_weapons_4_Type3Shell2 = {
	cost = @dtf_tier4cost2
	area = physics
	tier = 4
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_4" "tech_dtf_ai_compatible_weapons_3_Type3Shell" "tech_dtf_ai_compatible_weapons_4_Kinetic" }
	weight = @dtf_tier4weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#Missile
tech_dtf_ai_compatible_weapons_4_Missile = {
	cost = @dtf_tier4cost2
	area = physics
	tier = 4
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_4" }
	weight = @dtf_tier4weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#Torpedoes
tech_dtf_ai_compatible_weapons_4_Torpedoes = {
	cost = @dtf_tier4cost2
	area = physics
	tier = 4
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_4" }
	weight = @dtf_tier4weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#PointDefence
tech_dtf_ai_compatible_weapons_4_PointDefence = {
	cost = @dtf_tier4cost2
	area = physics
	tier = 4
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_4" }
	weight = @dtf_tier4weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#########################################################################################
#Tier5 Weapons
#Energy (Laser)
tech_dtf_ai_compatible_weapons_5_Energy = {
	cost = @dtf_tier5cost2
	area = physics
	tier = 5
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_5" "tech_dtf_ai_compatible_weapons_4_Energy" }
	weight = @dtf_tier5weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#Shock Canon
tech_dtf_ai_compatible_weapons_5_Shock_Canon = {
	cost = @dtf_tier5cost3
	area = physics
	tier = 5
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_5" "tech_dtf_ai_compatible_weapons_5_Energy" }
	weight = @dtf_tier5weight3

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}
#StrikeCraft
tech_dtf_ai_compatible_weapons_5_StrikeCraft = {
	cost = @dtf_tier5cost2
	area = physics
	tier = 5
	is_rare = no
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_5" "tech_dtf_ai_compatible_weapons_3_StrikeCraft" }
	weight = @dtf_tier5weight2

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Wave Motion Gun
tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun = {
	cost = @dtf_tier5cost3
	area = physics
	tier = 5
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_5" "tech_dtf_ai_compatible_weapons_5_Energy" "tech_dtf_ai_compatible_wave_motion_gun_1" }
	weight = @dtf_tier5weight3

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Ion Beam
tech_dtf_ai_compatible_weapons_5_Ion_Beam = {
	cost = @dtf_tier5cost3
	area = physics
	tier = 5
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_5" "tech_dtf_ai_compatible_weapons_5_Energy" "tech_dtf_ai_compatible_wave_motion_gun_1" }
	weight = @dtf_tier5weight3

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Wave Motion CARTRIDGE SHELL
tech_dtf_ai_compatible_weapons_5_Wave_Motion_Cartridge_Shell = {
	cost = @dtf_tier5cost3
	area = physics
	tier = 5
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_5" "tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun" }
	weight = @dtf_tier5weight3

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Wave Motion Gun Large Ship
tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun_Large_Ship = {
	cost = @dtf_tier5cost3
	area = physics
	tier = 5
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_5" "tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun" }
	weight = @dtf_tier5weight3

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Wave Motion Gun EXPANDED
tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun_EXPANDED = {
	cost = @dtf_tier5cost3
	area = physics
	tier = 5
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_5" "tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun_Large_Ship" }
	weight = @dtf_tier5weight3

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}

#Wave Motion Gun Super Nova
tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun_Super_Nova = {
	cost = @dtf_tier5cost3
	area = physics
	tier = 5
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_dtf_ai_compatible_flag_tech" "tech_dtf_ai_compatible_weapons_5" "tech_dtf_ai_compatible_weapons_5_Wave_Motion_Gun_EXPANDED" }
	weight = @dtf_tier5weight3

	potential = {  
		# is_ai = yes  
		has_origin = origin_earth_2200
	} 
	
	ai_weight = {
  	     factor = @dtf_techAIbaseweight
		modifier = {
			factor = 0.0
			NOT = { has_origin = origin_earth_2200 }
		}
  	}
}